# cep_engine

./: .gitignore  Dockerfile.engine  Dockerfile.engine.alpine  Dockerfile.frontend  Dockerfile.kaf  Dockerfile.kaf.alpine  Dockerfile.web  Dockerfile.zoo  Dockerfile.zoo.alpine  README.md  docker-compose.yaml
parser/: cep_parser.py  client.py  requirements.txt  run.sh  test_parser.py
parser/static/: common.js  main.js  query_display.js  query_list.js
parser/static/cep_engine/: index.html  package-lock.json  package.json
parser/static/cep_engine/src/: App.vue  config.ts  main.ts
parser/static/cep_engine/src/components/: AlertBanner.vue  ErrorModal.vue  EventTypeInput.vue  HelloWorld.vue  QueryEditor.vue  QueryList.vue  QueryListCenterList.vue  QueryListItem.vue  QueryPage.vue  QueryVerticalSideList.vue
parser/static/cep_engine/src/router/: index.ts
parser/templates/: main.html  query_display.html  query_list.html
server/: build.sbt  run.sh
server/src/main/scala/: Main.scala
server/src/test/scala/: CEPCore.scala
server2/src/App/: App.fsproj  Program.fs
server2/src/App.Tests/: App.Tests.fsproj  Tests.fs  jason
server2/src/App/Rest/: Routes.fs
server2/src/App/domain/adaptors/: FSAExecutor.fs  JsonParser.fs  Query.fs  QueryServiceImpl.fs
server2/src/App/domain/controllers/rest/: RestQueryController.fs
server2/src/App/domain/core/: Operators.fs  Query.fs
server2/src/App/domain/ports/: Parser.fs  PlanExecutor.fs  Planner.fs  QueryService.fs
static/cep_engine/: README.md  package-lock.json  package.json
static/cep_engine/src/: App.vue  config.ts  main.ts
static/cep_engine/src/components/: AlertBanner.vue  EventTypeInput.vue  QueryEditor.vue  QueryListItem.vue  QueryPage.vue  QueryVerticalSideList.vue  TheWelcome.vue
static/cep_engine/src/editor/: MonacoEditor.ts
static/cep_engine/src/router/: index.ts
static/cep_engine/src/stores/: query.ts
static/cep_engine/src/utils/: logging.ts  networking.ts
static/cep_engine/src/views/: HomeView.vue  QueryListView.vue
(+7 files in other folders)
